NODE_ENV=development

PORT=8000

DB_USER=denis
DB_PASS=teste123
DB_HOST=desafio-api-y25jf.mongodb.net
DB_NAME=test



SECRET=16aa325d-fc59-4e05-91fe-f3d24efb506a
TOKEN_EXPIRE=24h
TOKEN_EXPIRE_CACHE=86400